# General Configuration
TZ=UTC
NGINX_SSLPORT_HOST=443
NGINX_SSLPORT=443

# PostgreSQL Configuration
POSTGRES_USER=ckan_user                       # PostgreSQL user for CKAN
POSTGRES_PASSWORD=CKANUserPassword!321        # Password for ckan_user
POSTGRES_DB=postgres                           # The correct database name for CKAN

# CKAN Configuration
CKAN_SITE_URL=http://localhost:5000           # CKAN accessible URL
CKAN_SQLALCHEMY_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}  # Updated SQLAlchemy connection string for CKAN
CKAN_SOLR_URL=http://solr:8983/solr/          # Solr URL for CKAN
CKAN_REDIS_URL=redis://redis:6379/0           # Redis URL for CKAN

# Datastore Configuration
DATASTORE_READONLY_USER=readonly_user         # Datastore read-only user
DATASTORE_READONLY_PASSWORD=ReadOnlyPassword!321  # Password for the read-only user
DATASTORE_DB=datastore_db                     # Datastore database name

# Datapusher Configuration
DATAPUSHER_VERSION=latest # Datapusher version

# Solr Configuration
SOLR_IMAGE_VERSION=8.11.1                 # Solr image version

# Redis Configuration
REDIS_VERSION=7.0                             # Redis version

#ckan configuration
CKAN_VERSION=2.9
