# PostgreSQL Configuration
POSTGRES_USER=ckan_admin
POSTGRES_PASSWORD=SuperSecurePassword!321
POSTGRES_DB=ckan_db

# CKAN Configuration
CKAN_DB_USER=ckan_user
CKAN_DB_PASSWORD=CKANUserPassword!321
CKAN_DB=ckan_db

# Datastore Configuration
DATASTORE_READONLY_USER=readonly_user
DATASTORE_READONLY_PASSWORD=ReadOnlyPassword!321
DATASTORE_DB=datastore_db

# Solr Configuration
SOLR_IMAGE_VERSION=solr:9.7.0

# Redis Configuration
REDIS_VERSION=redis:7.0
CKAN_SITE_URL=http://localhost:5000
