# General Configuration
TZ=UTC
NGINX_SSLPORT_HOST=443
NGINX_SSLPORT=443

# PostgreSQL Configuration
POSTGRES_USER=ckan_owner
POSTGRES_PASSWORD=bKw4B0GEesuA
POSTGRES_DB=ckan

# CKAN Configuration
CKAN_SITE_URL=http://localhost:5000
CKAN_SQLALCHEMY_URL=postgresql://ckan_owner:bKw4B0GEesuA@ep-crimson-meadow-a5tj69ij.us-east-2.aws.neon.tech/ckan?sslmode=require
CKAN_DATASTORE_WRITE_URL=postgresql://ckan_owner:bKw4B0GEesuA@ep-crimson-meadow-a5tj69ij.us-east-2.aws.neon.tech/datastore_db?sslmode=require
CKAN_DATASTORE_READ_URL=postgresql://readonly_user:ReadOnlyPassword!321@ep-crimson-meadow-a5tj69ij.us-east-2.aws.neon.tech/datastore_db?sslmode=require
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/0

# Datastore Configuration
DATASTORE_READONLY_USER=readonly_user
DATASTORE_READONLY_PASSWORD=ReadOnlyPassword!321
DATASTORE_DB=datastore_db

# Datapusher Configuration
DATAPUSHER_VERSION=latest

# Solr Configuration
SOLR_IMAGE_VERSION=8.11.1

# Redis Configuration
REDIS_VERSION=7.0

# CKAN Version
CKAN_VERSION=2.9

